*** Variables ***
${url} =  https://www.flipkart.com/
${brow} =  gc
${mobile_no} =  //input[@class="_2IX_2- VJZDxU"]
${password} =  //input[@type="password"]
${login} =  (//button[@type="submit"])[2]
${electronics} =  //span[.='Electronics']
${apple} =  //a[@title='Apple']
${iphone8} =  (//img[@class="kJjFO0 _3DIhEh"])[4]
${silver_256gb} =  //div[.='Apple iPhone 8 (Silver, 256 GB)']
${add_to_cart} =  //button[@class="_2KpZ6l _2U9uOA _3v1-ww"]
${home} =  //img[@title="Flipkart"]
${your_cart} =  //span[.='Cart']
${expected_phone} =  Apple iPhone 8 (Silver, 256 GB)